@import url("https://fonts.googleapis.com/css?family=Poppins");

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateY(40%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  font-family: "Poppins";
  background: var(--backgroundColor);
  /*linear-gradient(180deg, rgba(46,27,73,1) 50%, rgba(20,33,61,1) 100%)*/
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  min-width: 100vw;
  scroll-behavior: smooth;
}

.custom-shape-divider-bottom-1601183206 {
  position: absolute;
  bottom: 450px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1601183206 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 152px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1601183206 .shape-fill {
  fill: #2c2f33;
}

.custom-shape-divider-bottom-1600751909 {
  position: absolute;
  width: 100%;
  left: 0;
  overflow: hidden;
  line-height: 0;

  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1600751909 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 109px;
}

.custom-shape-divider-bottom-1600751909 .shape-fill {
  fill: #2e1b49;
}

p {
  color: white;
}
a {
  text-decoration: none;
  color: white;
}

header {
  display: flex;
  background: #2c2c34;
  color: white !important;
  font-family: "Poppins";
}
.headerRes {
  display: flex; /* outer cyan */
  height: 65px;
  height: 80px;
  backdrop-filter: blur(5px);
  color: white !important;
  width: 100vw;
  font-family: "Poppins";
}
.nav_links {
  list-style: none;
  padding: 10px 10px;
  float: center;
  width: 100%;
  margin-top: 10px;
  display: inline-block;
}

.nav_links li {
  display: inline-flex;
  float: center;
  overflow: hidden;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.3s linear 0s;
  overflow: hidden;
  color: white;
}

.nav_links li .alink:after {
  display: block;
  content: "";
  border-bottom: solid 3px var(--accentColor);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.nav_links li .alink:hover:after {
  transform: scaleX(1);
}
.nav_links li .alink:after {
  transform-origin: 100% 50%;
}
.nav_links li .alink:after {
  transform-origin: 0% 50%;
}

.nav_links li a:hover {
  color: grey;
  overflow: hidden;
  transform: scaleX(1);
}

.header {
  position: fixed;
  background: transparent;
  z-index: 100;
  height: 70px;
  color: white !important;
  font-family: "Poppins";
}

h1 {
  color: #ffffff;
}

.dd-content {
  display: none;
  margin-top: -9px;
  padding: 10px 30px;
  position: absolute;
  min-width: 500px;
  right: 0;
}

.dd-content:hover {
  display: block;
}

.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: slideInLeft;
}

* {
  margin: 0;
  padding: 0;
}
.navbar a:hover {
  background-color: #2c2f33;
  overflow: hidden;
}

.navButton:hover {
  display: block;
}

.dropbtn {
  background-color: var(--accentColor);
  color: black !important;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  float: right;
  right: 5%;
  bottom: 10px;
}

nav {
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 3%;
}

.dropdown-content a {
  color: white !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  overflow: hidden;
}

.dropdown:hover .dropbtn {
  background-color: #2c2f33;
}

.userHeader {
  padding: 50px 50px;
  columns: 100px 3;
}

.userContainer {
  width: 100%;
  color: white;
  height: auto;
  overflow: hidden;
  -webkit-animation: userHeader 19s ease infinite;
  -moz-animation: userHeader 19s ease infinite;
  -o-animation: userHeader 19s ease infinite;
  animation: userHeader 19s ease infinite;
}

.userHeader {
  padding-top: 4%;
  display: flex;
}

.profilePictureHolder {
  margin: auto;
  padding: 50px 50px;
  height: auto;
  width: auto;
}

.row {
  display: table;
  clear: both;
}

.belowUser {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 10px;
  padding: 10px;
}

.belowUser > div {
  text-align: center;
}

.profileCard {
  width: 100px;
  height: 35px;
  border-radius: 30px;
  background-color: #1a1a1a;
}

.button {
  overflow: hidden;
  font-size: 15px;
  padding: 10px 5px;
  margin-right: 12px;
  border-radius: 5px;
  text-decoration: blink;
  border: none;
  position: relative;
  text-transform: uppercase;
  transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
  background-color: var(--accentColor);
  color: black;
  cursor: pointer;
  display: block;
  margin: -5px auto;
  text-align: center;
  width: 15%;
}

.button::before,
.button::after {
  content: "";
  color: var(--color);
  position: absolute;
  color: white;
  overflow: hidden;
  z-index: -1;
  transition: 0.2s;
}
.button:hover {
  transition: all cubic-bezier(0.1, 0.885, 0.32, 1.275) 0.3s;
  box-shadow: 0 0.6em 0.8em -0.4em var(--hover);
  transform: translateY(-0.4em);
  overflow: hidden;
  box-shadow: 0 13px 12px rgba(0, 0, 0, 0.651);
  background-color: ff2142;
  background-color: white;
  color: rebeccapurple;
}

.input:focus {
  height: 45px;
  font-size: 16px;
  padding: 13px 15px;
  border-radius: 4px;
  border: 1px solid green;
  width: 100%;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: all 150ms ease;
}
.centered {
  display: flex;
  justify-content: center;
}

.container {
  float: left;
  padding: 30px;
  width: 50%;
  text-align: center;
}

.addContainerRight {
  float: right;
  padding-top: 110px;
  min-width: 50%;
}
.inputHolder {
  position: relative;
  width: 70%;
  max-width: 900px;
  min-width: 300px;
  display: block;
  margin: 0 auto;
  transition: 0.2s;
}
#bot-icon {
  border-radius: 10%;
  margin-top: -100px;
  height: 200px;
  width: auto;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1);
  animation: pul 2s infinite;
}
.verified {
  background-color: green;
  border-radius: 20px;
  padding: 10px 10px;
}
@keyframes pul {
  0% {
    box-shadow: 0 0 0 0 #8888889a;
  }

  70% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.silltobe {
  background-color: #ff2142;
  border-radius: 20px;
  padding: 10px 10px;
}
.input {
  height: 45px;
  font-size: 16px;
  padding: 13px 15px;
  border-radius: 4px;
  border: 1px solid white;
  width: 100%;
  outline: none;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  transition: all 600ms ease;
}

.right {
  position: relative;
  left: 50%;
  color: white;
  width: 50%;
}

.rightServer {
  position: relative;
  left: 250px;
  top: -190px;
  color: white;
  width: 50%;
}

.rightserverServer {
  position: relative;
  left: 250px;
  top: -300px;
  color: white;
  width: 50%;
}

/* General button style */
.btn {
  border-radius: 50px;
  border: none;
  font-size: inherit;
  color: inherit;
  background: grey;
  cursor: pointer;
  padding: 10px 20px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.bot-main-content {
  width: 80%;
  margin: 0 auto;
  margin-top: -50px;
  border-radius: 20px;
  background-color: #1a1c1d;
  z-index: 10;
}

.bot-main-content a{
  color: rgb(106, 188, 255);
}

/* Pseudo elements for icons */
.btn:before {
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
}

/* Icon separator */
.btn-sep {
  padding: 25px 60px 25px 120px;
}

.btn-sep:before {
  background: rgba(0, 0, 0, 0.15);
}

/* Button 1 */
.btn-1 {
  background: #3498db;
  color: #fff;
}

.btn-1:hover {
  background: #2980b9;
}

.btn-1:active {
  background: #2980b9;
  top: 2px;
}

.btn-1:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
}

/* Icons */

.icon-btn:before {
  border-radius: 50% 0 0 50%;
}

.btn-icon-split .icon {
  background: rgba(0, 0, 0, 0.15);
  display: inline-block;
  border-radius: 50px 0px 0px 50px;
  padding: 0.375rem 0.75rem;
}
.rightButtons {
  position: relative;
  left: 250px;
  top: -200px;
  color: white;
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 60px;
}

.rightServerButtons {
  position: relative;
  left: 230px;
  top: -200px;
  color: white;
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-flow: wrap;
}
.botdesc table,
th,
td {
  text-align: left;
  border: 1px solid white;
  border-collapse: collapse;
}

.rightServerButtons_ {
  position: relative;
  left: 230px;
  top: -280px;
  color: white;
  width: 50%;
  margin-top: 20px;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 60px;
}

.buttonScale {
  min-width: 30%;
  text-align: center;
}

.homeTags {
  display: flexbox;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  float: center;
}

@media screen and (max-width: 600px) {
  .minimalButton {
    background-color: transparent;
    padding: 10px;
    text-align: center;
    border-right: none !important;
    max-width: 50% !important;
    text-align: center;
  }

  .secondMiddleButton {
    float: right;
  }

  .homeTags {
    float: center;
    text-align: center;
  }

  .centeredSearch {
    text-align: center;
    float: left;
  }

  .cardHolder {
    padding: 0px;
  }
  #bot-icon {
    border-radius: 10%;
    text-align: center;
    height: 200px;
    margin-top: 0px;
    margin-left: 5% !important;

    width: auto;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
    transform: scale(1);
    animation: pul 2s infinite;
  }

  .prefix {
    margin-left: 15% !important;
  }

  .staticSearch {
    background-color: #0e1118;
    width: 100% !important;
    height: 50px;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    border: 1px;
    transition: all 0.2s;
  }

  #serverName {
    padding-top: 30px;
  }
  .right {
    left: 0;
    top: -40px;
    margin-left: 10%;
    display: block;
    text-align: left;
  }
  .rightServer {
    left: 0;
    top: -10px;
    text-align: center !important;
    width: 95% !important;
    display: block;
    text-align: left;
  }

  .rightserverServer {
    left: 0;
    top: -10px;
    text-align: center !important;
    width: 95% !important;
    display: block;
    text-align: left;
  }

  .rightServerButtons {
    position: relative;
    left: -30px;
    top: 0;
    color: white;
    width: 95%;
    margin-top: 20px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 60px;
  }

  .rightServerButtons a {
    width: 95%;
  }

  .rightServerButtons_ {
    position: relative;
    left: -30px;
    top: 0;
    color: white;
    width: 95%;
    margin-top: 20px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 60px;
  }

  .rightServerButtons_ a {
    width: 95%;
  }

  .newButton {
    max-width: 200px;
  }
  .card {
    min-width: 50% !important;
  }
  .iconHolder {
    position: absolute;
    padding-left: 20px;
    z-index: 10 !important;
    margin-top: -10px;
    margin-left: -10px;
  }

  .markDownBot {
    width: 100vw !important;
    text-align: left;
  }
  .rightButtons {
    left: 0;
    top: 0;
    margin-left: 20%;
    display: block;
    text-align: center;
  }
  .button {
    overflow: hidden;
    font-size: 14px;
    padding: 12px;
    padding-top: 10px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: blink;
    border: none;
    position: relative;
    text-transform: uppercase;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
    background-color: var(--accentColor);
    cursor: pointer;
    display: block;
    margin: 4px 30%;
    text-align: center;
    width: 25%;
  }

  .markDownBot {
    width: 100vw;
  }

  .newButton {
    padding: 12px 10px;
    background: transparent;
    border-radius: 10px;
    color: white;
    width: 95% !important;
    background-color: rgba(255, 255, 255, 0.151);
    transition: all 400ms ease-in-out;
    font-size: large;
    height: 50px;
    border: none;
  }

  .button::before,
  .button::after {
    content: "";
    color: var(--color);
    position: absolute;
    color: white;
    overflow: hidden;
    z-index: -1;
    transition: 0.2s;
  }
  .button:hover {
    transition: all cubic-bezier(0.1, 0.885, 0.32, 1.275) 0.3s;
    box-shadow: 0 0.6em 0.8em -0.4em var(--hover);
    transform: translateY(-0.4em);
    overflow: hidden;
    box-shadow: 0 13px 12px rgba(0, 0, 0, 0.651);
    background-color: white;
    color: rebeccapurple;
  }
  .filterBtn {
    background-color: var(--accentColor2);
    border-radius: 20px;
    color: white;
    padding: 16px;
    transition: 0.3s;
    font-size: 16px;
    border: none;
  }

  .filterDropdown {
    position: relative;
    display: inline-block;
  }

  .filterDropdown-content {
    display: none;
    float: left;
    position: absolute;
    background-color: var(--accentColor2);
    color: white !important;
    border-radius: 20px;
    padding: 15px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .filterDropdown-content a {
    color: white;
    padding: 12px 16px;
    border-radius: 20px;
    text-decoration: none;
    display: block;
  }

  .filterDropdown-content a:active {
    background-color: white;
    color: grey;
  }

  .filterDropdown:active .filterDropdown-content {
    animation-name: filter;
    animation-duration: 0.3s;
    display: block;
  }

  .filterDropdown:active .filterBtn {
    background: none;
  }

  @keyframes filter {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 100;
      trasnsform: translateX(0);
    }
  }

  .buttonScale {
    min-width: 60%;
  }
  .dropdown:active .dropdown-content {
    display: block;
  }
  .card {
    height: 340px;
    box-shadow: 0 0 7px 0.5px #000000;
    background-color: rgba(0, 0, 0, 0.781);
    color: white !important;
    margin: 20px;
    display: inline-block;
    width: 400px;
    min-width: 320px;
    height: 410px;
    max-width: 500px;
    transition: all 250ms ease;
    border-radius: 5px;
  }
  .dropbtn {
    color: white;
    background-color: var(--accentColor);
    color: black !important;
    border-radius: 30px;
    padding: 16px;
    transition: all 0.4s ease;
    font-size: 16px;
    border: none;
  }

  .wrapperButton {
    display: flex;
    padding: 50px 100px;
  }

  .et_pb_button {
    display: inline-block;
    margin: 15px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover:active {
    background-color: #393e41;
  }

  .dropdown:hover:active .dropdown-content {
    display: block;
  }

  .dropdown:hover:active .dropbtn {
    background-color: #393e41;
  }
}

.grid-input {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 100px;
  padding: 10px;
}

.grid-input > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-input > div input {
  text-align: center;
  width: 200px !important;
}

* {
  margin: 0;
  padding: 0;
}
i {
  margin-right: 10px;
} /* ---------horizontal-navbar-menu-----------*/
#navbar-animmenu {
  background-image: linear-gradient(to left, #8c1eff, #a700b3);
  float: left;
  overflow: hidden;
  position: relative;
  padding: 10px 0px;
  width: 100%;
}
#navbar-animmenu ul {
  padding: 0px;
  margin: 0px;
}

#navbar-animmenu ul li a i {
  margin-right: 10px;
}

#navbar-animmenu li {
  list-style-type: none;
  float: left;
}

#navbar-animmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  line-height: 45px;
  display: block;
  padding: 0px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}

.custom-shape-divider-top-1600755945 {
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1600755945 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 41px;
}

.custom-shape-divider-top-1600755945 .shape-fill {
  fill: #19181d;
}

#navbar-animmenu > ul > li.active > a {
  color: #ffffff;
  background-color: transparent;
  transition: all 0.7s;
}

#navbar-animmenu a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10%;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}

#navbar-animmenu .active > a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 10px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: #393e41;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #393e41;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom left, #a700b3, #8c1eff);
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding: 10px 10%;
}

.logo {
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;
}

.navButton {
  padding: 9px 25px;
  background-color: grey;
  overflow: hidden;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navButton:hover {
  transform: translateY(-0.3em);
  background-color: #ff2142;
  transition: all 0.2s ease;
}

.desc {
  position: absolute;
  margin: 0;
  margin-top: 10px;
  min-height: 130px;
  width: 350px;
  overflow: hidden;
  text-align: left;
  padding: 10px 30px;
  color: white;
}

.bot-btns {
  position: absolute;
  margin-left: -75px;
  border-color: black;
  width: auto;
  max-width: 50%;
  margin-top: 160px;
  float: left;
}

.serverCardTag {
  overflow: hidden;
  color: white;
  color: white;
  text-align: cetner;
  width: auto;
  padding: 2px 10px;
  margin: 0 auto;
  background-color: #280137;
  height: auto !important;
  border-radius: 40px;
}

.title {
  position: static;
  text-align: left;
  overflow: hidden;
  font-size: x-large;
  padding: 10px 30px;
  font-weight: lighter;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.homepage-card-holder {
  max-width: 80%;
}
.centered {
  text-align: center;
  float: center;
}

#cards {
  text-align: center;
}

.inner {
  padding-top: 10%;
}

#content {
  width: 100%;
  margin-top: 100px;
}
.card {
  height: 475px;
  box-shadow: 0 0 7px 0.5px #000000;
  background-color: rgba(0, 0, 0, 0.781);
  color: white !important;
  margin: 5px;
  display: inline-block;
  width: 365px;
  transition: all 250ms ease;
  border-radius: 38px;
}

.card .bannerHoler {
  height: 196px;
  width: 365px;
  object-fit: cover;
  border-radius: 38px;
}

.cardMobile {
  padding: 20px;
  height: 340px;
  box-shadow: 0 0 15px 0.5px #000000;
  background-color: white;
  color: black !important;
  margin: 20px;
  width: calc(75vw / 4);
  transition: all 400ms ease;
  border-radius: 90px;
}
.card:hover {
  transition: all 130ms ease;
  box-shadow: 0 0 20px 0.5px #000000;
  background-color: black;
  transform: translateY(-0.3em);
}

.large {
  height: 390px;
}

.icon {
  display: block;
  position: absolute;
  margin: -16px;
  width: auto;
  height: 95px;
  border-radius: 35px;
  box-shadow: 0 0 7px 0.5px #888888;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transform: scale(1);

  transition: all 400ms ease;
  backdrop-filter: blur(10px);
}
.iconHolder {
  position: absolute;
  border-radius: 23px;
  width: 105px;
  height: 104px;
  margin-left: 250px;
  margin-top: -100px;
  background-color: #302e2e;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  z-index: 99 !important;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #8888889a;
  }

  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.banner {
  display: block;
  padding: 0px;
}

.banner img {
  width: 100% !important;
  height: 200px !important;
  align-content: center;
  z-index: 0;
}
.card a {
  position: relative;
  bottom: 15px;
}

.cardHolder {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.row {
  columns: 3;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
}

.featured {
  overflow: hidden;
}

.featured .card {
  max-width: 700px !important;
}

.topTagsCard {
  position: relative;
  float: left;
  padding: 5px;
  color: black;
  background-color: var(--accentColor);
  border-radius: 20px;
}
.tagsHodler {
  padding: 10px 30px;
}
.dropbtn {
  color: black !important;
  background-color: var(--accentColor);
  border-radius: 30px;
  padding: 16px;
  transition: all 0.4s ease;
  font-size: 16px;
  border: none;
}

.btxHolder {
  color: white !important;
  background-color: #212121;
  border-radius: 15px;
  padding: 13px;
  transition: all 0.4s ease;
  font-size: 16px;
  border: none;
}

.wrapperButton {
  display: flex;
  padding: 50px 100px;
}

.et_pb_button {
  display: inline-block;
  margin: 15px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #393e41;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #393e41;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  backdrop-filter: blur(10px);
  position: fixed;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4caf50;
  color: white;
}

.botContent {
  max-width: 100%;
  background-color: #0e1118;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
}

.staticSearch {
  background-color: #e2e2e2;
  width: 500px;
  height: 60px;
  padding: 10px 30px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.651);
  border-radius: 4px;
  color: black !important;
  font-weight: lighter;
  font-size: large;
  border: 1px;
  outline: none;
  transition: all 0.2s;
}
.staticSearch:hover {
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.651);
  transition: all 0.2s;
  cursor: pointer;
}
.staticSearch:focus {
  padding: 10px 40px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.651);
  transition: all 0.2s;
  cursor: text;
}

.cardHolder {
  padding-top: 50px;
  animation: searchIn 1s;
  animation-name: searchIn;
}

.tag i {
  font-size: 16px;
  color: #666;
  margin-left: 5px;
}
.tag-container {
  border: 2px solid #ccc;
  border-radius: 3px;
  background: none;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 6px;
  overflow: hidden;
}
.tag-container .tag {
  height: 30px;
  margin: 5px;
  padding: 5px 6px;
  border-radius: 3px;
  background: #1a1a1a;
  display: flex;
  align-items: center;
  color: white;
  cursor: default;
}

.tag i {
  font-size: 16px;
  color: #666;
  margin-left: 5px;
}
.tag-container input {
  padding: 5px;
  width: 100%;
  height: 28px;
  font-size: 16px;
  background: none;
  border: 0;
  outline: none;
  color: white;
  flex: 1;
}

.tag-container input:not(:placeholder-shown).input:not(:focus) + .placeholder {
  transform: scale(0.75) translateY(-39px) translateX(-5px);
  color: #888;
  z-index: 10 !important;
}

.tag-container input:focus {
  border-color: var(--ButtonColor);
}

.tag-container input:focus + .placeholder {
  transform: scale(0.75) translateY(-39px) translateX(-5px);
  color: var(--ButtonColor);
  z-index: 10 !important;
}

@keyframes searchInandOut {
  0% {
    transform: translateY(20px);
  }
  40% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes searchOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes searchIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.dropdown2 {
  float: right;
  overflow: hidden;
  animation: fadeIn 0.7s;
}
.dropdown2 .dropbtn2 {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  animation: fadeIn 0.7s;
  margin: 0;
}
.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #758acf;
  min-width: 160px;
  transition: 0.4s;
  width: 250px;
  height: 420px;
  animation: fadeIn 0.7s;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown2-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  transition: 0.4s;
  display: block;
  animation: fadeIn 0.7s;
  text-align: left;
}
.footer {
  background-color: black;
  width: 100vw;
  height: 150px;
}

.dropdown2-content a:hover {
  transition: 0.4s;
  animation: fadeIn 0.7s;
  background-color: rgb(245, 195, 195);
}
.dropdown2:hover .dropdown2-content {
  transition: 0.4s;
  display: block;
  animation: fadeIn 1s;
}
.dropdown2 {
  float: right;
  overflow: hidden;
  animation: fadeIn 0.7s;
}

.filterBtn {
  background-color: #1a1a1a;
  border-radius: 20px;
  color: white;
  padding: 16px;
  transition: 1s;
  font-size: 16px;
  border: none;
}

.filterDropdown {
  position: relative;
  display: inline-block;
}
.serverIcon {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 7px 0.5px #888888;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transform: scale(1);
  animation: pulse 2s infinite;
  transition: all 400ms ease;
  backdrop-filter: blur(10px);
}
.filterDropdown-content {
  display: none;
  float: left;
  position: absolute;
  background-color: #1a1a1a;
  color: white !important;
  border-radius: 20px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.filterDropdown-content a {
  color: white;
  padding: 12px 16px;
  border-radius: 20px;
  text-decoration: none;
  display: block;
}

.filterDropdown-content a:hover {
  background-color: white;
  color: grey;
}
.filterDropdown:hover .filterDropdown-content {
  animation-name: filter;
  animation-duration: 1s;
  display: block;
}

.filterDropdown:hover .filterBtn {
  background: none;
}

.tagBn {
  background-color: #1a1a1a;
  border-radius: 20px;
  color: white !important;
  padding: 16px;
  transition: 1s;
  font-size: 16px;
  border: none;
}

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  z-index: 999999;
}
.spinner {
  display: block;
  margin: auto;
  width: 50%;
}

.tagDropdown {
  display: inline-block;
}

.tagDropdown-content {
  display: none;
  float: left;
  background-color: #1a1a1a;
  color: white;
  border-radius: 20px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.markDownBot {
  width: 50vw !important;
  text-align: left;
  margin: 0 auto;
}

.tagDropdown-content a {
  color: white;
  padding: 12px 16px;
  border-radius: 20px;
  text-decoration: none;
  display: block;
}

.tagDropdown-content a:hover {
  transition: 0.5s;
  background-color: white;
  color: black;
}

.tagDropdown:hover .tagDropdown-content {
  animation-name: tags;
  animation-duration: 1s;
  display: block;
}

.tagDropdown:hover .tagBn {
  background: none;
}

.dropdownHolder {
  padding: 10px 0px;
}
.filterDropDownTag {
  position: absolute;
}

.peopleCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: black;
  width: 200px;
  height: 250px;
  border-radius: 20px;
}

.peopleCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.peopleCard img {
  border-radius: 5px 5px 0 0;
}

.peopleContainer {
  padding: 2px 16px;
}
.newButton {
  background: transparent;
  border-radius: 10px;
  color: white;
  padding: 12px 10px;
  background-color: rgba(255, 255, 255, 0.151);
  transition: all 400ms ease-in-out;
  font-size: large;
  height: 50px;
  border: none;
}

.newButton:hover {
  transition: 0.2s;
  box-shadow: 0 0.6em 0.8em -0.4em var(--hover);
  transform: translateY(-0.4em);
  box-shadow: 0 13px 12px rgba(0, 0, 0, 0.651);
  background: var(--accentColor);
}
.userBotHolder {
  background-color: black;
  border-radius: 20px;
  width: auto;
  transition: 0.2s;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0);
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  display: flex;
  justify-content: center;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  max-width: 200px;
}

#server-icon {
  border-radius: 20%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transform: scale(1);
  animation: pul 2s infinite;
}

.userBotHolder:hover {
  border-radius: 20px;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5),
    0 0 10px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

.container-dash {
  background-color: #1a1a1a;
  width: auto;
  padding: 10px 0px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.6);
}

.serverIco {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 20%;
  box-shadow: 0 0 7px 0.5px #888888;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
  transform: scale(1);
  animation: pulse 2s infinite;
  transition: all 400ms ease;
  backdrop-filter: blur(10px);
}

.fa-2x {
  font-size: 2em;
}
.fa {
  position: relative;
  display: table-cell;
  width: 60px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.main-menu:hover,
nav.main-menu.expanded {
  width: 250px;
  overflow: visible;
}

.main-menu {
  background: #212121;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  width: 60px;
  overflow: hidden;
  -webkit-transition: width 0.05s linear;
  transition: width 0.05s linear;
  -webkit-transform: translateZ(0) scale(1, 1);
  z-index: 1000;
}

.main-menu > ul {
  margin: 7px 0;
}

.main-menu li {
  position: relative;
  display: block;
  width: 250px;
}

.main-menu li > a {
  position: relative;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  color: #999;
  font-family: arial;
  font-size: 14px;
  text-decoration: none;
  -webkit-transform: translateZ(0) scale(1, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.main-menu .nav-icon {
  position: relative;
  display: table-cell;
  width: 60px;
  height: 36px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.main-menu .nav-text {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  width: 190px;
  font-family: "Titillium Web", sans-serif;
}

.main-menu > ul.logout {
  position: absolute;
  left: 0;
  bottom: 0;
}

.no-touch .scrollable.hover {
  overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
  overflow-y: auto;
  overflow: visible;
}

a:hover,
a:focus {
  text-decoration: none;
}

nav {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

nav ul,
nav li {
  outline: 0;
  margin: 0;
  padding: 0;
}
.main-menu li:hover > a,
nav.main-menu li.active > a,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
  color: #fff;
  background-color: #250136;
}
.area {
  float: left;
  background: #e2e2e2;
  width: 100%;
  height: 100%;
}

.dashboard-cards {
  background-color: white;
  border-radius: 20px;
  width: 300px;
  height: 150px;
}
.dash-grid {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100px;
  grid-gap: 10px;
  padding: 10px;
}

.serverColomn {
  float: left;
  width: 20%;
  padding: 10px;
}

.serverTagsHome {
  float: left;
  padding-left: 100px;
}

.markDownBot {
  background-color: black;
  color: white;
  width: 100%;
  min-height: 200px;
}

.homeTag {
  background-color: #1a1a1a;
  border-radius: 4px;
  width: 100px;
  padding: 10px;
  text-transform: capitalize;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  border: 2px solid rgb(41, 41, 41);
}

.preloaderImage {
  position: absolute;
  top: 50%;
  left: 60%;
  animation: rocketTakeOff 3s;
}

@keyframes rocketTakeOff {
  0% {
    left: 0%;
  }
  20% {
    top: 51%;
  }
  25% {
    top: 49%;
  }
  30% {
    top: 51%;
  }
  45% {
    top: 50%;
  }
  50% {
    top: 51%;
  }
  55% {
    top: 49%;
  }

  100% {
    left: 60%;
  }
}

.homeTag:hover {
  background-color: #2b2b2b;
  width: 100px;
  color: white;
  transform: translateY(-1px);
  padding: 5px;
  cursor: pointer;
  border: 2px solid rgb(155, 155, 155);
}

/* 
.serverrow:after {
  content: "";
  display: table;
  clear: both;

}

*/
.serverrow {
  column-width: 12vw;
  column-count: 2;
  width: 25vw;
}

@keyframes tags {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 100;
    trasnsform: translateX(0);
  }
}

@keyframes filter {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 100;
    trasnsform: translateX(0);
  }
}

::-webkit-scrollbar {
  background: #000;
  width: 5px;
  z-index: 11;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--accentColor);
  z-index: 11;
}

.homepage {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: url("https://wallpaperaccess.com/full/1145374.jpg");
}

.centered-padding {
  margin: 0 auto;
  width: 50%;
  padding-top: 30px;
}

.serverCard {
  height: 340px;
  box-shadow: 0 0 7px 0.5px #000000;
  background-color: rgba(0, 0, 0, 0.781);
  color: white !important;
  margin: 20px;
  display: inline-block;
  width: 400px;
  min-width: 320px;
  height: 410px;
  max-width: 500px;
  transition: all 250ms ease;
  border-radius: 5px;
}

.custom-shape-divider-top-1601120863 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1601120863 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 47px;
}

.custom-shape-divider-top-1601120863 .shape-fill {
  fill: #ffffff;
}

.modpanel-cards-header {
  background-color: white;
  width: 15em;
  height: 100px;
  border-radius: 5px;
}

.padding-left {
  padding-left: 30px;
}

.text-centered {
  text-align: center;
}

.top-padding {
  padding-top: 50px;
}

.badgeHolderCards {
  position: absolute;
  margin-left: 300px;
  margin-top: -99px;
}

.badgeCard {
  position: absolute;
  z-index: 100 !important;

  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.badgeProfile {
  position: absolute;
  z-index: 99 !important;
}

.contetnt-padding-offcentered {
  padding: 100px !important;
}

.left-float {
  float: left;
}

.right-float {
  float: right;
}

.aNavLinkDropdown {
  transition: 0.3s all ease-in-out;
}

.aNavLinkDropdown:hover .aNavLinkDropdownContent {
  opacity: 100;
  pointer-events: all;
}

.aNavLinkDropdownContent {
  float: left;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  position: absolute;
  padding-top: 40px;
}

.aNavLinkDropdownContent li {
  display: block;
}

.aNavLinkDropdownContent ul {
  float: left;
}

.aNavLinkDropdownContent::before {
  opacity: 0;
  pointer-events: none;
}

.votepage {
  max-width: 100%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.offCentered {
  width: 50%;
  margin: 0 auto;
}

.paddingMainContenet {
  padding-top: 100px;
}
.limiterContainer {
  width: 50%;
  margin: 0 auto;
  max-width: 60%;
}

.wallet-page-below-header {
  color: black !important;
  background: var(--accentColor);
  min-width: 100vw;
}

.btxCard {
  background-color: #2c2c34;
  max-width: 300px;
  height: auto;
  border-radius: 20px;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: var(--accentColor);
  color: black;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #2c2f33;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--accentColor);
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: var(--accentColor);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}
.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 800px;
  max-height: 600px;
  width: 60%;
  height: 80%;
  background-color: #fff;
  transform: rotate(32deg);
  transition: 0.64s ease-in-out;
}
.popupphoto {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.popupphoto img {
  width: auto;
  height: 100%;
}
.popuptext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  padding: 4rem;
}
.popuptext h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0a0a0a;
}
.popuptext p {
  font-size: 0.875rem;
  color: #686868;
  line-height: 1.5;
}

.popuptext a {
  text-decoration: none;
  color: black;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  transform: rotate(0);
}
.closepopup {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: var(--accentColor);
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.storeCards {
  padding: 20px;
  border: 20px;
  width: 300px;
}

.storeCards img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.storeCards .priceTag {
  background-color: rgb(202, 202, 202);
  margin-top: -10px;
  color: black !important;
  width: 300px !important;
  width: 100%;
}

.btx-popup {
  position: fixed;
  justify-content: center;
  padding: 10px;
  background-color: #ffffff;
  color: black !important;
  text-align: center;
  border-radius: 20px;
  z-index: 1000;
}

.btx-popup-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}

.btx-popup-close {
  float: right;
  background-color: #ffffff;
  padding: 10px;
  width: 45px;
  border-radius: 50%;
}

.btx-popup h1 {
  color: black !important;
}

.contentSpecialHover {
  transition: 1s all ease;
}

.contentSpecialHover:hover {
  transform: scale(1.01);
}

.btx-popup p {
  color: black !important;
}
.moderation-banner {
  min-width: 100%;
  padding: 30px 30px;
  background-color: white;
  border-left: 6px solid var(--accentColor);
}

.moderation-banner-buttons {
  display: flex;
  flex-flow: wrap;
}

.button-approvers {
  background-color: black;
  padding: 10px;
  border-radius: 10px;
  margin-right: 15px !important;
  transition: 1s all ease;
}

.button-approvers:hover {
  background-color: rgb(59, 59, 59);
  padding: 10px;
  border-radius: 15px;
}

.sub-contianer {
  background-color: #dfdfdf;
  min-height: 5em;
  padding: 10px;
  text-align: left;
  border-radius: 10px;
  margin: 50px;
  box-shadow: 0 0 20px 0px black;
}

.sub-contianer table {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.fullWidth {
  width: 100%;
}

.checkoutTable {
  background-color: #393e41;
  border-collapse: collapse;
  border-radius: 5px;
  width: 100%;
  color: white;
}

.botBannerHolder {
  height: 400px;
  width: 80%;
  object-fit: cover;
  border-radius: 38px;
}
.paddingBanner {
  padding-top: 100px;
  text-align: center;
}

.botdesc {
  background-color: black;
  color: white !important;
  border-radius: 0px 0px 20px 20px;
  padding: 30px;
}

.submitWaves {
  position: absolute;
  left: 0;
  top: 0;
  height: 500px;
  z-index: -1;
}

@media screen and (max-width: 1500px) {
  .container {
    padding: 30px;
    width: 100%;
    text-align: center;
  }

  .addContainerRight {
    padding-top: 110px;
    width: 100%;
  }
  .homepage-card-holder {
    max-width: 100%;
  }
}
.hamburgur-responsiveMenu {
  visibility: hidden;
}
.headerLogo {
  visibility: visible;
}
/* Responsive header uwu */

@media screen and (max-width: 600px) {
  .nav_links {
    display: none;
  }
  .logo {
    margin: 5px;
    height: 40px !important;
    width: auto !important;
  }
  .hamburgur-responsiveMenu {
    visibility: visible;
  }

  #hamnav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    transition: 2s all ease;
    /* Optional */
    position: sticky;
    top: 0;
  }

  /* Hide Hamburger */
  #hamnav label,
  #hamburger {
    display: none;
  }

  /* Horizontal Menu Items */
  #hamitems {
    display: flex;
  }
  #hamitems a {
    width: 20%; /* 100% / 5 tabs = 20% */
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  #hamitems a:hover {
    background: var(--accentColor);
  }
  .headerRes {
    background-color: var(--backgroundColor);
    height: 50px;
  }
  /* [ON SMALL SCREENS] */
  @media screen and (max-width: 768px) {
    /* Show Hamburger Icon */
    #hamnav label {
      display: block;
      color: white;
      background-color: var(--backgroundColor);
      font-style: normal;
      font-size: 1.2em;
      padding: 10px;
    }

    /* Break down menu items into vertical */
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }

    /* Toggle Show/Hide Menu */
    #hamitems {
      display: none;
    }
    #hamnav input:checked ~ #hamitems {
      display: block;
    }
  }

  .sub-contianer table {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .btxholdernav {
    visibility: hidden;
  }
}

@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"),
    url(https://example.com/MaterialIcons-Regular.woff) format("woff"),
    url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.minimalButton {
  background-color: transparent;
  padding: 10px;
  text-align: center;
  border-right: 1px solid grey;
  width: 100px !important;
}

.server-minimal-tags {
  background-color: var(--accentColor);
  border-radius: 20px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px;
}

.server-minimal-tags span {
  background-color: var(--backgroundColor);
  margin-left: -6px;
  margin-top: -5px;
  padding: 6.5px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.server-minimal-tags p {
  color: black !important;
  float: right;
}

.server-minimal-tags .padding-p {
  padding-left: 10px;
  padding-right: 10px;
}

.server-minimal-tags-holder {
  display: flex;
  flex-flow: wrap;
}

.sub-contianer-give {
  float: right;
  margin: 0 auto;
  min-width: 40%;
  margin-top: 5px !important;
  border-top: 1px solid grey;
  color: white;
  padding: 20px;
}

.sub-contianer-awards {
  float: left;
  text-align: center;
  display: flex;
  flex-flow: wrap;
}

.currnet-reward {
  text-align: center;
}

.btx-award-popup {
  position: fixed;
  justify-content: center;
  padding: 10px;
  background-color: #212121;
  color: black !important;
  text-align: center;
  border-radius: 25px;
  z-index: 1000;
  min-width: 30%;
  min-height: 40%;
  border: solid #fca311;
  border-width: thick;
  box-shadow: 0 0 20px 7px black;
}

.btx-award-popup-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
}

.btx-popup-close {
  float: right;
  background-color: #fca311;
  padding: 3px;
  width: 30px;
  border-radius: 50%;
  height: 30px;
}

.awards-holder {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-right: 10px;
  color: white !important;
  padding: 5px;
}

.awards-holder p {
  color: white;
}

.sub-contianer-btx-awards {
  position: absolute;
  min-height: 5em;
  padding: 10px;
  border-right: 1px solid grey;
  border-top: 1px solid grey;
  text-align: left;
  min-width: 60%;
}

.btx-award-popup-pricing-table {
  padding-top: 20%;
  color: white;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 1344px) {
  .sub-contianer-btx-awards {
    position: relative !important;
    background-color: #1d1d1d;
    height: 100% !important;
    padding: 10px;
    text-align: left;
    min-width: 100% !important;
    margin-top: 50px !important;
    float: left;
  }

  .sub-contianer-give {
    float: left;
    margin: 0 auto;
    min-width: 100%;

    color: white;
    padding: 20px;
  }

  .btx-award-popup-pricing-table {
    color: white;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }

  .sub-contianer-awards {
    float: left;
    text-align: center;
    display: flex;
    flex-flow: wrap;
  }
}

.award-give-button {
  margin-top: 100px;
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 30px;
  box-shadow: 5px 10px var(--accentColor);
  transition: 0.5s all ease;
}

.award-give-button:hover {
  margin-top: 100px;
  width: 100%;
  margin-left: 13px;
  padding: 10px;
  background-color: var(--accentColor);
  transform: translateY(5px);
  transform: translateY(10px);
  box-shadow: none !important;
  border: none;
  border-radius: 30px;
}

.classy-text {
  font-weight: lighter;
}
